GOOGLE_ID = 27887052173-46mqj8807bad3fhkgafjppdb29hkbi5c.apps.googleusercontent.com


GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = "52ae2f4b9adcfcf4cdae2fdf4d1d0fc6"
